[tox]
envlist = py3
isolated_build = True

[testenv]
deps =
    ndim
    scipy
    pytest
    pytest-codeblocks
    pytest-randomly
    pytest-cov
extras = all
commands =
    pytest {posargs} --codeblocks
